 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<title>Angular</title>
 	<link rel="stylesheet" href="assets/css/materialize.min.css">
 </head>
 <body ng-app="Client">

 <div ng-view></div>

 	<script src="components/angular.min.js"></script>
	<script src="components/angular-resource.min.js"></script>
	<script src="components/angular-route.min.js"></script>
    <script src="scripts/router.js"></script>
    <script src="scripts/controllers/note.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/materialize.min.js"></script>
	<script src="scripts/services/noteService.js"></script>
 </body>
 </html>